\frametitle {A simple OLS Model}
\begin{Schunk}
\begin{Sinput}
> mod1<-lm(readSS~female*race*econ+grade*year,data=student_long)
> summary(mod1)
\end{Sinput}
\begin{Soutput}
Call:
lm(formula = readSS ~ female * race * econ + grade * year, data = student_long)

Residuals:
     Min       1Q   Median       3Q      Max
-232.761  -34.179    0.123   34.270  264.081

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)        373.8444     1.4086 265.397  < 2e-16 ***
female              16.3185     1.8846   8.659  < 2e-16 ***
raceB              -39.3492     1.4405 -27.315  < 2e-16 ***
raceH              -35.1787     1.5318 -22.966  < 2e-16 ***
raceI                3.6151     2.4163   1.496   0.1346
raceW                8.9380     1.3582   6.581 4.68e-11 ***
econ1              -77.9826     1.6455 -47.391  < 2e-16 ***
grade               22.0576     0.0776 284.258  < 2e-16 ***
year2001             2.7031     0.6320   4.277 1.89e-05 ***
year2002           140.6231     0.6320 222.506  < 2e-16 ***
female:raceB         1.9210     2.0292   0.947   0.3438
female:raceH        -1.5938     2.1502  -0.741   0.4585
female:raceI         4.6054     3.4470   1.336   0.1815
female:raceW        -2.6560     1.9121  -1.389   0.1648
female:econ1        -1.2084     2.3147  -0.522   0.6016
raceB:econ1         13.5581     1.7386   7.798 6.28e-15 ***
raceH:econ1         28.8879     1.8427  15.677  < 2e-16 ***
raceI:econ1          2.5158     3.0038   0.838   0.4023
raceW:econ1         14.8205     1.6773   8.836  < 2e-16 ***
grade:year2001       8.2691     0.1097  75.353  < 2e-16 ***
grade:year2002      -5.1974     0.1097 -47.361  < 2e-16 ***
female:raceB:econ1  -5.0485     2.4468  -2.063   0.0391 *
female:raceH:econ1  -2.2068     2.5869  -0.853   0.3936
female:raceI:econ1  -4.4296     4.2397  -1.045   0.2961
female:raceW:econ1   0.2727     2.3594   0.116   0.9080
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51.33 on 449975 degrees of freedom
Multiple R-squared: 0.6852,  Adjusted R-squared: 0.6852
F-statistic: 4.081e+04 on 24 and 449975 DF,  p-value: < 2.2e-16
\end{Soutput}
\end{Schunk}
