\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{3}{What is Policy Relevant Analysis?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Defining Terms}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Defining Terms}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Defining Terms}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/10}{Defining Terms}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Defining Terms}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/17}{Defining Terms}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{1}{6}{18/18}{Defining Terms}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{The Problem}}\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\slideentry {1}{2}{1}{19/19}{The Problem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{The Problem}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{3}{21/21}{The Problem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{4}{22/22}{The Problem}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{5}{23/23}{The Problem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{6}{24/24}{The Problem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{7}{25/25}{The Problem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{8}{26/30}{The Problem}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{The Problem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{10}{32/35}{The Problem}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\sectionentry {2}{Extracting Meaning from Data}{36}{Extracting Meaning from Data}{0}}
\headcommand {\beamer@sectionpages {3}{35}}
\headcommand {\beamer@subsectionpages {19}{35}}
\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Why is Data Analysis So Important?}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {2}{1}{1}{37/37}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{6}{42/42}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Barriers to Data Analysis}}\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {2}{2}{1}{43/43}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{3}{45/45}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{4}{46/47}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{2}{5}{48/48}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{6}{49/49}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{7}{50/50}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{8}{51/54}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{2}{9}{55/55}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{10}{56/56}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{11}{57/57}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{12}{58/58}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{What is the solution?}}\headcommand {\beamer@subsectionpages {43}{58}}
\headcommand {\slideentry {2}{3}{1}{59/59}{What is the solution?}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{2}{60/60}{What is the solution?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{3}{61/61}{What is the solution?}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{4}{62/62}{What is the solution?}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{5}{63/63}{What is the solution?}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{6}{64/64}{What is the solution?}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{7}{65/65}{What is the solution?}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{8}{66/66}{What is the solution?}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{9}{67/70}{What is the solution?}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\sectionentry {3}{Introduction to R}{71}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {36}{70}}
\headcommand {\beamer@subsectionpages {59}{70}}
\headcommand {\slideentry {3}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{What is R?}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {3}{1}{1}{72/72}{What is R?}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{2}{73/73}{What is R?}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{3}{74/74}{What is R?}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{4}{75/75}{What is R?}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{5}{76/76}{What is R?}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{6}{77/82}{What is R?}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{What can R do?}}\headcommand {\beamer@subsectionpages {72}{82}}
\headcommand {\slideentry {3}{2}{1}{83/83}{What can R do?}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{2}{84/84}{What can R do?}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{3}{85/85}{What can R do?}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{86}{R Examples}}\headcommand {\beamer@subsectionpages {83}{85}}
\headcommand {\slideentry {3}{3}{1}{86/86}{R Examples}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{2}{87/87}{R Examples}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{3}{88/88}{R Examples}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{4}{89/89}{R Examples}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{5}{90/90}{R Examples}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{6}{91/91}{R Examples}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{7}{92/92}{R Examples}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{8}{93/93}{R Examples}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{9}{94/94}{R Examples}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{10}{95/95}{R Examples}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{11}{96/96}{R Examples}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{12}{97/97}{R Examples}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{13}{98/98}{R Examples}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{14}{99/99}{R Examples}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{15}{100/100}{R Examples}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{16}{102/102}{R Examples}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{103}{Getting StaRted}}\headcommand {\beamer@subsectionpages {86}{102}}
\headcommand {\slideentry {3}{4}{1}{103/103}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{2}{104/104}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{3}{105/105}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{4}{4}{106/106}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{4}{5}{107/107}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{108}{Advanced Extensions of R}}\headcommand {\beamer@subsectionpages {103}{107}}
\headcommand {\slideentry {3}{5}{1}{108/108}{Advanced Extensions of R}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{5}{2}{109/109}{Advanced Extensions of R}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\sectionentry {4}{Policy Analysis Tools}{110}{Policy Analysis Tools}{0}}
\headcommand {\beamer@sectionpages {71}{109}}
\headcommand {\beamer@subsectionpages {108}{109}}
\headcommand {\slideentry {4}{0}{3}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{111}{Statistical Modeling}}\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\slideentry {4}{1}{1}{111/111}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{1}{2}{112/112}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{1}{3}{113/113}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{114}{Linear Model Example}}\headcommand {\beamer@subsectionpages {111}{113}}
\headcommand {\slideentry {4}{2}{1}{114/114}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{2}{2}{115/115}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{2}{115/116}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{2}{2}{115/117}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {4}{2}{2}{115/118}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {4}{2}{3}{119/119}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{2}{4}{120/120}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{2}{5}{121/121}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{2}{6}{122/122}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\sectionentry {5}{Putting It Together to Collaborate}{123}{Putting It Together to Collaborate}{0}}
\headcommand {\beamer@sectionpages {110}{122}}
\headcommand {\beamer@subsectionpages {114}{122}}
\headcommand {\slideentry {5}{0}{7}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{8}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{9}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{126}{Same Data, Similar Analyses}}\headcommand {\beamer@subsectionpages {123}{125}}
\headcommand {\slideentry {5}{1}{1}{126/126}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{1}{2}{127/127}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{128}{Coordinating and Social Coding}}\headcommand {\beamer@subsectionpages {126}{127}}
\headcommand {\slideentry {5}{2}{1}{128/128}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{2}{2}{129/129}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{2}{3}{130/130}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{2}{4}{131/131}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{2}{5}{132/132}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{2}{6}{133/133}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\sectionentry {6}{Conclusion}{134}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {123}{133}}
\headcommand {\beamer@subsectionpages {128}{133}}
\headcommand {\slideentry {6}{0}{7}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{8}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{9}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{0}{10}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{11}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{0}{12}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {134}{139}}
\headcommand {\beamer@sectionpages {134}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\def \inserttotalframenumber {110}}
