\beamer@endinputifotherversion {3.12pt}
\beamer@sectionintoc {1}{What is Policy Relevant Analysis?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Defining Terms}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The Problem}{19}{0}{1}
\beamer@sectionintoc {2}{Extracting Meaning from Data}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{Why is Data Analysis So Important?}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Barriers to Data Analysis}{43}{0}{2}
\beamer@subsectionintoc {2}{3}{What is the solution?}{59}{0}{2}
\beamer@sectionintoc {3}{Introduction to R}{71}{0}{3}
\beamer@subsectionintoc {3}{1}{What is R?}{72}{0}{3}
\beamer@subsectionintoc {3}{2}{What can R do?}{83}{0}{3}
\beamer@subsectionintoc {3}{3}{R Examples}{86}{0}{3}
\beamer@subsectionintoc {3}{4}{Getting StaRted}{103}{0}{3}
\beamer@subsectionintoc {3}{5}{Advanced Extensions of R}{108}{0}{3}
\beamer@sectionintoc {4}{Policy Analysis Tools}{110}{0}{4}
\beamer@subsectionintoc {4}{1}{Statistical Modeling}{111}{0}{4}
\beamer@subsectionintoc {4}{2}{Linear Model Example}{114}{0}{4}
\beamer@sectionintoc {5}{Putting It Together to Collaborate}{123}{0}{5}
\beamer@subsectionintoc {5}{1}{Same Data, Similar Analyses}{126}{0}{5}
\beamer@subsectionintoc {5}{2}{Coordinating and Social Coding}{128}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{134}{0}{6}
