\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{3}{What is Policy Relevant Analysis?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Defining Terms}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Defining Terms}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Defining Terms}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Defining Terms}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Defining Terms}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/14}{Defining Terms}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{Defining Terms}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{The Problem}}\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{The Problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{The Problem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{The Problem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{The Problem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{The Problem}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{The Problem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{The Problem}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{8}{23/27}{The Problem}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{2}{9}{28/28}{The Problem}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{10}{29/32}{The Problem}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {2}{Extracting Meaning from Data}{33}{Extracting Meaning from Data}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {16}{32}}
\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Why is Data Analysis So Important?}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{4}{37/37}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{5}{38/38}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{6}{39/39}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Barriers to Data Analysis}}\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{4}{43/44}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{5}{45/45}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{6}{46/46}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{7}{47/47}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{8}{48/52}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{2}{9}{53/53}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{10}{54/54}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{11}{55/55}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{12}{56/56}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{What is the solution?}}\headcommand {\beamer@subsectionpages {40}{56}}
\headcommand {\slideentry {2}{3}{1}{57/57}{What is the solution?}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{2}{58/58}{What is the solution?}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{3}{59/59}{What is the solution?}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{4}{60/60}{What is the solution?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{5}{61/61}{What is the solution?}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{6}{62/62}{What is the solution?}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{7}{63/63}{What is the solution?}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{8}{64/64}{What is the solution?}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{9}{65/68}{What is the solution?}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\sectionentry {3}{Introduction to R}{69}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {33}{68}}
\headcommand {\beamer@subsectionpages {57}{68}}
\headcommand {\slideentry {3}{0}{10}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{What is R?}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {3}{1}{1}{70/70}{What is R?}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{2}{71/71}{What is R?}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{3}{72/72}{What is R?}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{4}{73/73}{What is R?}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{5}{74/74}{What is R?}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{6}{75/80}{What is R?}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{What can R do?}}\headcommand {\beamer@subsectionpages {70}{80}}
\headcommand {\slideentry {3}{2}{1}{81/81}{What can R do?}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{2}{82/82}{What can R do?}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{3}{83/83}{What can R do?}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{R Examples}}\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\slideentry {3}{3}{1}{84/84}{R Examples}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{2}{85/85}{R Examples}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{3}{86/86}{R Examples}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{4}{87/87}{R Examples}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{5}{88/88}{R Examples}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{6}{89/89}{R Examples}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{7}{90/90}{R Examples}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{8}{91/91}{R Examples}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{9}{92/92}{R Examples}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{10}{93/93}{R Examples}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{11}{94/94}{R Examples}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{12}{95/95}{R Examples}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{13}{96/96}{R Examples}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{14}{97/97}{R Examples}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{15}{98/98}{R Examples}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{16}{100/100}{R Examples}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{101}{Getting StaRted}}\headcommand {\beamer@subsectionpages {84}{100}}
\headcommand {\slideentry {3}{4}{1}{101/101}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{2}{102/102}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{3}{103/103}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{4}{104/104}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{5}{105/105}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{106}{Advanced Extensions of R}}\headcommand {\beamer@subsectionpages {101}{105}}
\headcommand {\slideentry {3}{5}{1}{106/106}{Advanced Extensions of R}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{2}{107/107}{Advanced Extensions of R}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {4}{Policy Analysis Tools}{108}{Policy Analysis Tools}{0}}
\headcommand {\beamer@sectionpages {69}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\slideentry {4}{0}{3}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{109}{Statistical Modeling}}\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\slideentry {4}{1}{1}{109/109}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{1}{2}{110/110}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{1}{3}{111/111}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Linear Model Example}}\headcommand {\beamer@subsectionpages {109}{111}}
\headcommand {\slideentry {4}{2}{1}{112/112}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{2}{113/113}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{2}{2}{113/114}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {4}{2}{2}{113/115}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {4}{2}{2}{113/116}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {4}{2}{3}{117/117}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{2}{4}{118/118}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{2}{5}{119/119}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{2}{6}{120/120}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {5}{Putting It Together to Collaborate}{121}{Putting It Together to Collaborate}{0}}
\headcommand {\beamer@sectionpages {108}{120}}
\headcommand {\beamer@subsectionpages {112}{120}}
\headcommand {\slideentry {5}{0}{7}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{8}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{9}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{124}{Same Data, Similar Analyses}}\headcommand {\beamer@subsectionpages {121}{123}}
\headcommand {\slideentry {5}{1}{1}{124/124}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{1}{2}{125/125}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{126}{Coordinating and Social Coding}}\headcommand {\beamer@subsectionpages {124}{125}}
\headcommand {\slideentry {5}{2}{1}{126/126}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{2}{2}{127/127}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{2}{3}{128/128}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{2}{4}{129/129}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{2}{5}{130/130}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{2}{6}{131/131}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\sectionentry {6}{Conclusion}{132}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {121}{131}}
\headcommand {\beamer@subsectionpages {126}{131}}
\headcommand {\slideentry {6}{0}{7}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{8}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{9}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{10}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{11}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{0}{12}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@subsectionpages {132}{137}}
\headcommand {\beamer@sectionpages {132}{137}}
\headcommand {\beamer@documentpages {137}}
\headcommand {\def \inserttotalframenumber {110}}
