\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Policy Relevant Analysis?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{2}{What is Policy Relevant Analysis?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:pol-rel-analysis}{{1}{3}{What is Policy Relevant Analysis?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:pol-rel-analysis}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Defining Terms}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Defining Terms}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/13}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Problem}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{The Problem}}\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/18}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/25}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{26/26}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{27/30}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{31/31}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{32/32}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{33/33}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{34/34}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Extracting Meaning from Data}{35}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Extracting Meaning from Data}{35}{Extracting Meaning from Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:extrct-meaning}{{2}{36}{Extracting Meaning from Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:extrct-meaning}{36}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why is Data Analysis So Important?}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Why is Data Analysis So Important?}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/36}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{37/37}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{38/38}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/39}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Barriers to Data Analysis}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Barriers to Data Analysis}}\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{41/41}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{42/42}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{43/43}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{44/45}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{46/46}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{47/47}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{48/48}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{49/49}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{50/50}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{51/55}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{56/56}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{57/57}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{58/58}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{What is the solution?}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{What is the solution?}}\headcommand {\beamer@subsectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{59/59}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{60/60}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{61/61}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{62/62}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{63/63}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{64/64}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{65/65}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{66/66}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{67/70}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to R}{71}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to R}{71}{Introduction to R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{sec:intro-r}{{3}{72}{Introduction to R\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intro-r}{72}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is R?}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{What is R?}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{72/72}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{sec:what-r}{{1}{73}{What is R?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:what-r}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{73/73}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{74/74}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{75/75}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{76/76}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{77/80}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{81/85}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{What can R do?}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{86}{What can R do?}}\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{86/86}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{87/87}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{88/88}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{R Examples}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{89}{R Examples}}\headcommand {\beamer@subsectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{89/89}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{sec: rexamp}{{3}{90}{R Examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: rexamp}{90}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{90/90}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{91/91}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{92/92}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{93/93}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{94/94}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{95/95}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{96/96}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{97/97}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{98/98}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{99/99}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{100/100}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{101/101}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{102/102}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{103/103}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{105/105}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Getting StaRted}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{106}{Getting StaRted}}\headcommand {\beamer@subsectionpages {89}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{106/106}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{sec: start}{{4}{107}{Getting StaRted\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: start}{107}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{107/107}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{108/108}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{109/109}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{110/110}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{111/111}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More Advanced Functions}{112}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More Advanced Functions}{112}{More Advanced Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Analysis}{113}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{113}{Analysis}}\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{113/113}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{114/114}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{115/115}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{116/116}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linear Model Example}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{117}{Linear Model Example}}\headcommand {\beamer@subsectionpages {113}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{117/117}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{118/118}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{118/119}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{118/120}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{118/121}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{122/122}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{123/123}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{124/124}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{125/125}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Putting It Together to Collaborate}{126}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Putting It Together to Collaborate}{126}{Putting It Together to Collaborate}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Same Data, Similar Analyses}{129}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{129}{Same Data, Similar Analyses}}\headcommand {\beamer@subsectionpages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{129/129}{Same Data, Similar Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{130/130}{Same Data, Similar Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Coordinating and Social Coding}{131}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{131}{Coordinating and Social Coding}}\headcommand {\beamer@subsectionpages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{131/131}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{132/132}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{133/133}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{134/134}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{135/135}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{136/136}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{137/137}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{138/138}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{139/139}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{139}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{139}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {139}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {108}}}
