\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Policy Relevant Analysis?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{3}{What is Policy Relevant Analysis?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:pol-rel-analysis}{{1}{4}{What is Policy Relevant Analysis?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:pol-rel-analysis}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Defining Terms}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Defining Terms}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/14}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{15/15}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Problem}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{The Problem}}\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/20}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{21/21}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{22/22}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{23/27}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{28/28}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{29/32}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Extracting Meaning from Data}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Extracting Meaning from Data}{33}{Extracting Meaning from Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:extrct-meaning}{{2}{34}{Extracting Meaning from Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:extrct-meaning}{34}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why is Data Analysis So Important?}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Why is Data Analysis So Important?}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/34}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{35/35}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{36/36}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{37/37}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{38/38}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{39/39}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Barriers to Data Analysis}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Barriers to Data Analysis}}\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/41}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{42/42}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{43/44}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{45/45}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{46/46}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{47/47}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{48/52}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{53/53}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{54/54}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{55/55}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{56/56}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{What is the solution?}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{What is the solution?}}\headcommand {\beamer@subsectionpages {40}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{57/57}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{58/58}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{59/59}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{60/60}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{61/61}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{62/62}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{63/63}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{64/64}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{65/68}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to R}{69}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to R}{69}{Introduction to R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{sec:intro-r}{{3}{70}{Introduction to R\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intro-r}{70}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is R?}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{What is R?}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{70/70}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{sec:what-r}{{1}{71}{What is R?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:what-r}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{71/71}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{72/72}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{73/73}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{74/74}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{75/80}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{What can R do?}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{What can R do?}}\headcommand {\beamer@subsectionpages {70}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{81/81}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{82/82}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{83/83}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{R Examples}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{R Examples}}\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{84/84}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{sec: rexamp}{{3}{85}{R Examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: rexamp}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{85/85}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{86/86}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{87/87}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{88/88}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{89/89}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{90/90}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{91/91}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{92/92}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{93/93}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{94/94}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{95/95}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{96/96}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{97/97}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{98/98}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{100/100}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Getting StaRted}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{101}{Getting StaRted}}\headcommand {\beamer@subsectionpages {84}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{101/101}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{sec: start}{{4}{102}{Getting StaRted\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: start}{102}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{102/102}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{103/103}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{104/104}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{105/105}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Advanced Extensions of R}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{106}{Advanced Extensions of R}}\headcommand {\beamer@subsectionpages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{106/106}{Advanced Extensions of R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{107/107}{Advanced Extensions of R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Policy Analysis Tools}{108}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Policy Analysis Tools}{108}{Policy Analysis Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Statistical Modeling}{109}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{109}{Statistical Modeling}}\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{109/109}{Statistical Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{110/110}{Statistical Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{111/111}{Statistical Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linear Model Example}{112}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Linear Model Example}}\headcommand {\beamer@subsectionpages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{112/112}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{113/113}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{113/114}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{113/115}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{113/116}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{117/117}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{118/118}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{119/119}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{120/120}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Putting It Together to Collaborate}{121}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Putting It Together to Collaborate}{121}{Putting It Together to Collaborate}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Same Data, Similar Analyses}{124}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{124}{Same Data, Similar Analyses}}\headcommand {\beamer@subsectionpages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{124/124}{Same Data, Similar Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{125/125}{Same Data, Similar Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Coordinating and Social Coding}{126}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{126}{Coordinating and Social Coding}}\headcommand {\beamer@subsectionpages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{126/126}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{127/127}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{128/128}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{129/129}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{130/130}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{131/131}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{132}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{132}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{137}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {137}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {110}}}
