\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{2}{What is Policy Relevant Analysis?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Defining Terms}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Defining Terms}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Defining Terms}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Defining Terms}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Defining Terms}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/13}{Defining Terms}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Defining Terms}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{The Problem}}\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{The Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{The Problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{The Problem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{The Problem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/25}{The Problem}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {1}{2}{6}{26/26}{The Problem}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{7}{27/30}{The Problem}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{2}{8}{31/31}{The Problem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{9}{32/32}{The Problem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{10}{33/33}{The Problem}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{11}{34/34}{The Problem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {2}{Extracting Meaning from Data}{35}{Extracting Meaning from Data}{0}}
\headcommand {\beamer@sectionpages {2}{34}}
\headcommand {\beamer@subsectionpages {15}{34}}
\headcommand {\slideentry {2}{0}{12}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Why is Data Analysis So Important?}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {2}{1}{1}{36/36}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{38/38}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Barriers to Data Analysis}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {2}{2}{1}{41/41}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{42/42}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{3}{43/43}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{4}{44/45}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{5}{46/46}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{6}{47/47}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{7}{48/48}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{8}{49/49}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{9}{50/50}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{10}{51/55}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{2}{11}{56/56}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{12}{57/57}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{13}{58/58}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{What is the solution?}}\headcommand {\beamer@subsectionpages {41}{58}}
\headcommand {\slideentry {2}{3}{1}{59/59}{What is the solution?}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{2}{60/60}{What is the solution?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{3}{61/61}{What is the solution?}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{4}{62/62}{What is the solution?}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{5}{63/63}{What is the solution?}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{6}{64/64}{What is the solution?}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{7}{65/65}{What is the solution?}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{8}{66/66}{What is the solution?}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{9}{67/70}{What is the solution?}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\sectionentry {3}{Introduction to R}{71}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {35}{70}}
\headcommand {\beamer@subsectionpages {59}{70}}
\headcommand {\slideentry {3}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{What is R?}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {3}{1}{1}{72/72}{What is R?}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{2}{73/73}{What is R?}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{3}{74/74}{What is R?}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{4}{75/75}{What is R?}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{5}{76/76}{What is R?}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{6}{77/80}{What is R?}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {3}{1}{7}{81/85}{What is R?}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{86}{What can R do?}}\headcommand {\beamer@subsectionpages {72}{85}}
\headcommand {\slideentry {3}{2}{1}{86/86}{What can R do?}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{2}{87/87}{What can R do?}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{3}{88/88}{What can R do?}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{89}{R Examples}}\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\slideentry {3}{3}{1}{89/89}{R Examples}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{2}{90/90}{R Examples}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{3}{91/91}{R Examples}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{4}{92/92}{R Examples}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{5}{93/93}{R Examples}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{6}{94/94}{R Examples}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{7}{95/95}{R Examples}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{8}{96/96}{R Examples}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{9}{97/97}{R Examples}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{10}{98/98}{R Examples}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{11}{99/99}{R Examples}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{12}{100/100}{R Examples}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{13}{101/101}{R Examples}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{3}{14}{102/102}{R Examples}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{3}{15}{103/103}{R Examples}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{3}{16}{105/105}{R Examples}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{106}{Getting StaRted}}\headcommand {\beamer@subsectionpages {89}{105}}
\headcommand {\slideentry {3}{4}{1}{106/106}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{4}{2}{107/107}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{4}{3}{108/108}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{4}{4}{109/109}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{4}{5}{110/110}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{4}{6}{111/111}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {4}{More Advanced Functions}{112}{More Advanced Functions}{0}}
\headcommand {\beamer@sectionpages {71}{111}}
\headcommand {\beamer@subsectionpages {106}{111}}
\headcommand {\slideentry {4}{0}{7}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{113}{Analysis}}\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\slideentry {4}{1}{1}{113/113}{Analysis}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{1}{2}{114/114}{Analysis}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{1}{3}{115/115}{Analysis}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{1}{4}{116/116}{Analysis}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{117}{Linear Model Example}}\headcommand {\beamer@subsectionpages {113}{116}}
\headcommand {\slideentry {4}{2}{1}{117/117}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{2}{2}{118/118}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{2}{2}{118/119}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{2}{2}{118/120}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {4}{2}{2}{118/121}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {4}{2}{3}{122/122}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{2}{4}{123/123}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{2}{5}{124/124}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{2}{6}{125/125}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\sectionentry {5}{Putting It Together to Collaborate}{126}{Putting It Together to Collaborate}{0}}
\headcommand {\beamer@sectionpages {112}{125}}
\headcommand {\beamer@subsectionpages {117}{125}}
\headcommand {\slideentry {5}{0}{7}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{8}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{9}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{129}{Same Data, Similar Analyses}}\headcommand {\beamer@subsectionpages {126}{128}}
\headcommand {\slideentry {5}{1}{1}{129/129}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{2}{130/130}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{131}{Coordinating and Social Coding}}\headcommand {\beamer@subsectionpages {129}{130}}
\headcommand {\slideentry {5}{2}{1}{131/131}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{2}{2}{132/132}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{2}{3}{133/133}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{2}{4}{134/134}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{2}{5}{135/135}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{2}{6}{136/136}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{7}{137/137}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{2}{8}{138/138}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{2}{9}{139/139}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {131}{139}}
\headcommand {\beamer@sectionpages {126}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\def \inserttotalframenumber {108}}
