\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{3}{What is Policy Relevant Analysis?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Defining Terms}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Defining Terms}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Defining Terms}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Defining Terms}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Defining Terms}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Defining Terms}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Defining Terms}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{The Problem}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{The Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{The Problem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{The Problem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{The Problem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{The Problem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{The Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{The Problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{The Problem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{The Problem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{The Problem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Extracting Meaning from Data}{20}{Extracting Meaning from Data}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {10}{19}}
\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Why is Data Analysis So Important?}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{Why is Data Analysis So Important?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Barriers to Data Analysis}}\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{4}{30/30}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{5}{31/31}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{6}{32/32}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{7}{33/33}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{8}{34/34}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{9}{35/35}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{10}{36/36}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{11}{37/37}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{12}{38/38}{Barriers to Data Analysis}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{What is the solution?}}\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\slideentry {2}{3}{1}{39/39}{What is the solution?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{What is the solution?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{What is the solution?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{What is the solution?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{What is the solution?}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{6}{44/44}{What is the solution?}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{7}{45/45}{What is the solution?}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{8}{46/46}{What is the solution?}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{9}{47/47}{What is the solution?}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {3}{Introduction to R}{48}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {20}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\slideentry {3}{0}{10}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{What is R?}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {3}{1}{1}{49/49}{What is R?}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{2}{50/50}{What is R?}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{3}{51/51}{What is R?}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{4}{52/52}{What is R?}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{5}{53/53}{What is R?}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{6}{54/54}{What is R?}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{What can R do?}}\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\slideentry {3}{2}{1}{55/55}{What can R do?}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{What can R do?}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{3}{57/57}{What can R do?}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{R Examples}}\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\slideentry {3}{3}{1}{58/58}{R Examples}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{2}{59/59}{R Examples}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{3}{60/60}{R Examples}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{4}{61/61}{R Examples}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{5}{62/62}{R Examples}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{6}{63/63}{R Examples}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{7}{64/64}{R Examples}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{8}{65/65}{R Examples}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{9}{66/66}{R Examples}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{10}{67/67}{R Examples}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{11}{68/68}{R Examples}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{12}{69/69}{R Examples}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{13}{70/70}{R Examples}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{14}{71/71}{R Examples}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{15}{72/72}{R Examples}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{16}{74/74}{R Examples}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{75}{Getting StaRted}}\headcommand {\beamer@subsectionpages {58}{74}}
\headcommand {\slideentry {3}{4}{1}{75/75}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{4}{2}{76/76}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{3}{77/77}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{4}{78/78}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{5}{79/79}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{80}{Advanced Extensions of R}}\headcommand {\beamer@subsectionpages {75}{79}}
\headcommand {\slideentry {3}{5}{1}{80/80}{Advanced Extensions of R}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{5}{2}{81/81}{Advanced Extensions of R}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{Policy Analysis Tools}{82}{Policy Analysis Tools}{0}}
\headcommand {\beamer@sectionpages {48}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{Statistical Modeling}}\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {4}{1}{1}{83/83}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{2}{84/84}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{1}{3}{85/85}{Statistical Modeling}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{86}{Linear Model Example}}\headcommand {\beamer@subsectionpages {83}{85}}
\headcommand {\slideentry {4}{2}{1}{86/86}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{2}{87/87}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{2}{87/88}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {4}{2}{2}{87/89}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{2}{2}{87/90}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {4}{2}{2}{87/91}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{2}{3}{92/92}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{2}{4}{93/93}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{2}{5}{94/94}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{2}{6}{95/95}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\sectionentry {5}{Putting It Together to Collaborate}{96}{Putting It Together to Collaborate}{0}}
\headcommand {\beamer@sectionpages {82}{95}}
\headcommand {\beamer@subsectionpages {86}{95}}
\headcommand {\slideentry {5}{0}{7}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{8}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{9}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{99}{Same Data, Similar Analyses}}\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\slideentry {5}{1}{1}{99/99}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{2}{100/100}{Same Data, Similar Analyses}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{101}{Coordinating and Social Coding}}\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\slideentry {5}{2}{1}{101/101}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{2}{2}{102/102}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{2}{3}{103/103}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{2}{4}{104/104}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{2}{5}{105/105}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{2}{6}{106/106}{Coordinating and Social Coding}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\sectionentry {6}{Conclusion}{107}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {96}{106}}
\headcommand {\beamer@subsectionpages {101}{106}}
\headcommand {\slideentry {6}{0}{7}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{8}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {107}{112}}
\headcommand {\beamer@sectionpages {107}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {111}}
\headcommand {\slideentry {6}{0}{9}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{10}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{11}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{0}{12}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
