\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Policy Relevant Analysis?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{3}{What is Policy Relevant Analysis?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:pol-rel-analysis}{{1}{5}{What is Policy Relevant Analysis?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:pol-rel-analysis}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Defining Terms}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Defining Terms}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Defining Terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Problem}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{The Problem}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{19/19}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Extracting Meaning from Data}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Extracting Meaning from Data}{20}{Extracting Meaning from Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:extrct-meaning}{{2}{25}{Extracting Meaning from Data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:extrct-meaning}{21}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why is Data Analysis So Important?}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Why is Data Analysis So Important?}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{Why is Data Analysis So Important?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Barriers to Data Analysis}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Barriers to Data Analysis}}\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/30}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{31/31}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/32}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{33/33}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{34/34}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{35/35}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{36/36}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{37/37}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{38/38}{Barriers to Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{What is the solution?}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{What is the solution?}}\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/39}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{40/40}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{41/41}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{42/42}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{43/43}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{44/44}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{45/45}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{46/46}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{47/47}{What is the solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to R}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to R}{48}{Introduction to R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:intro-r}{{3}{53}{Introduction to R\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intro-r}{49}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is R?}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{What is R?}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{sec:what-r}{{1}{53}{What is R?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:what-r}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{50/50}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/51}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{52/52}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{53/53}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{54/54}{What is R?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{What can R do?}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{What can R do?}}\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/56}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/57}{What can R do?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{R Examples}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{R Examples}}\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{58/58}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{sec: rexamp}{{3}{61}{R Examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: rexamp}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{59/59}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{60/60}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{61/61}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{62/62}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{63/63}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{64/64}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{65/65}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{66/66}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{67/67}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{68/68}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{69/69}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{70/70}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{71/71}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{72/72}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{74/74}{R Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Getting StaRted}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{75}{Getting StaRted}}\headcommand {\beamer@subsectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{75/75}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{sec: start}{{4}{77}{Getting StaRted\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: start}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{76/76}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{77/77}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{78/78}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{79/79}{Getting StaRted}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Advanced Extensions of R}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{80}{Advanced Extensions of R}}\headcommand {\beamer@subsectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{80/80}{Advanced Extensions of R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{81/81}{Advanced Extensions of R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Policy Analysis Tools}{82}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Policy Analysis Tools}{82}{Policy Analysis Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Statistical Modeling}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{Statistical Modeling}}\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{83/83}{Statistical Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{84/84}{Statistical Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{85/85}{Statistical Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linear Model Example}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{86}{Linear Model Example}}\headcommand {\beamer@subsectionpages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{86/86}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{87/87}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{87/88}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{87/89}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{87/90}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{87/91}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{92/92}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{93/93}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{94/94}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{95/95}{Linear Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Putting It Together to Collaborate}{96}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Putting It Together to Collaborate}{96}{Putting It Together to Collaborate}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Same Data, Similar Analyses}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{99}{Same Data, Similar Analyses}}\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{99/99}{Same Data, Similar Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{100/100}{Same Data, Similar Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Coordinating and Social Coding}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{101}{Coordinating and Social Coding}}\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{101/101}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{102/102}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{103/103}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{104/104}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{105/105}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{106/106}{Coordinating and Social Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{107}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{107}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
