\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is Policy Relevant Analysis?}{3}{What is Policy Relevant Analysis?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Defining Terms}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Defining Terms}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Defining Terms}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Defining Terms}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Defining Terms}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Defining Terms}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Defining Terms}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{The Problem}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{The Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{The Problem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{The Problem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{The Problem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{The Problem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{The Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{The Problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{The Problem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Extracting Meaning from Data}{18}{Extracting Meaning from Data}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Why Invest in Analyzing Data?}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Why Invest in Analyzing Data?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Why Invest in Analyzing Data?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Why Invest in Analyzing Data?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Why Invest in Analyzing Data?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{Why Invest in Analyzing Data?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Why Can't We Invest in Data Analysis?}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/27}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{5}{28/28}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{6}{29/29}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{7}{30/30}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{8}{31/31}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{9}{32/32}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{10}{33/33}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{11}{34/34}{Why Can't We Invest in Data Analysis?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{What is the solution?}}\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{What is the solution?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/36}{What is the solution?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{3}{37/37}{What is the solution?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{Introduction to R}{38}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {18}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{What is R?}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{What is R?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{What is R?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{What is R?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{4}{42/42}{What is R?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{5}{43/43}{What is R?}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{R Examples}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{R Examples}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{R Examples}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{R Examples}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{R Examples}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{R Examples}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{6}{49/49}{R Examples}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{7}{50/50}{R Examples}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{8}{51/51}{R Examples}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{9}{52/52}{R Examples}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{10}{53/53}{R Examples}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{11}{54/54}{R Examples}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{12}{55/55}{R Examples}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{13}{56/56}{R Examples}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Getting StaRted}}\headcommand {\beamer@subsectionpages {44}{56}}
\headcommand {\slideentry {3}{3}{1}{57/57}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{2}{58/58}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{3}{59/59}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{4}{60/60}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{5}{61/61}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{6}{62/62}{Getting StaRted}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{More Advanced Functions}{63}{More Advanced Functions}{0}}
\headcommand {\beamer@sectionpages {38}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {4}{0}{7}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Analysis}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Analysis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Analysis}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{3}{66/66}{Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{4}{67/67}{Analysis}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Linear Model Example}}\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {4}{2}{1}{68/68}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{2}{69/69}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{2}{69/70}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{2}{2}{69/71}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {4}{2}{3}{72/72}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\beamer@sectionpages {63}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {75}}
\headcommand {\slideentry {4}{2}{4}{73/73}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{5}{74/74}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{6}{75/75}{Linear Model Example}{0}}
\headcommand {\beamer@framepages {75}{75}}
